{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Module system */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    /* Output */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Interop and build */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Source maps */
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
